# dev-scripts

MixTestAsf/: MixTestAsf.sln
MixTestAsf/DotNetActor/: ActorEventSource.cs  DotNetActor.cs  DotNetActor.csproj  Program.cs
MixTestAsf/DotNetActor.Interfaces/: DotNetActor.Interfaces.csproj  IDotNetActor.cs
MixTestAsf/DotNetActor.Interfaces/Properties/: AssemblyInfo.cs
MixTestAsf/DotNetActor/PackageRoot/: ServiceManifest.xml
MixTestAsf/DotNetActor/PackageRoot/Config/: Settings.xml
MixTestAsf/DotNetActor/Properties/: AssemblyInfo.cs
MixTestAsf/DotNetCoreStateful/: DotNetCoreStateful.cs  DotNetCoreStateful.csproj  Program.cs  ServiceEventSource.cs
MixTestAsf/DotNetCoreStateful/PackageRoot/: ServiceManifest.xml
MixTestAsf/MixTestAsf/: MixTestAsf.sfproj
MixTestAsf/MixTestAsf/ApplicationPackageRoot/: ApplicationManifest.xml
MixTestAsf/MixTestAsf/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
VisualStudio2017DarkThemeInHighContrastWindowsTheme/: EnableVS2017DarkThemeForWindowsHighContrastTheme.ps1  ImportVSHive.ps1
